// These shaders are work-arounds in case geometry shaders
// are not supported, so vertices can't be created on the graphics card.
// Multiple vertices are passed in for each primitive,
// and each one is offset according to its texture coords.

//includes:
vertex_program emojicloud_plugin/include/pass_depth.vert glsl { source include/pass_depth.vert }


vertex_program emojicloud_plugin/billboard.vert glsl
{
  source billboard.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
    param_named_auto auto_size custom     6
  }
}
vertex_program emojicloud_plugin/billboard.vert(with_depth) glsl
{
  source billboard.vert
  preprocessor_defines WITH_DEPTH=1
  attach emojicloud_plugin/include/pass_depth.vert
  default_params {
    param_named_auto worldviewproj_matrix worldviewproj_matrix
    param_named_auto worldview_matrix     worldview_matrix
    param_named_auto camera_pos           camera_position_object_space
    param_named_auto size custom          0
    param_named_auto auto_size custom     6
  }
}
